<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html {
				height: 100%;
			}
			#m-wrapper {
				width: 80%;
				height: 100%;
				margin: 0 auto;
				position: relative;
				border: 1px solid gray;
			}
			.m-child {
				-webkit-transition: all .7s ease-out .1s;
				-moz-transition: all .7s ease-out .1s;
				-o-transition: all .7s ease-out .1s;
				transition: all .7s ease-out .1s;
				width: 300px;
				border: 1px solid gray;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
			}
			.m-child img {
				width: 200px;
				height: 200px;
				margin: 20px auto;
			}
		</style>
		<script src="jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="pinterest.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="m-wrapper">
			<div class="m-child">
				<img src="img/4.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/5.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br> 瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/5.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br> 瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/5.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br> 瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/5.jpg" />
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
			<div class="m-child">
				<img src="img/4.jpg" />
				<br> 瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>瀑布流
				<br>
			</div>
		</div>

		<script>
			$(document).ready(function() {
					pinterest = $('#m-wrapper').pinterest({
						childnode: ".m-child",
						margin: 10
					});
				})
				//
				//			$(window).load(function() {
				//				pinterest.refresh();
				//			});
		</script>
	</body>

</html>